@media screen and (min-width: 425px) {
  .none {
    display: block;
  }

  aside {
    width: 180px;
    padding-top: 10px;
  }

  main {
    width: calc(100vw - 180px);
  }

  .logo-small {
    display: none;
  }

  .aside-nav li {
    padding-left: 20px;
  }

  .home {
    padding: 20px 0;
  }

  .home li span,
  .profile span {
    display: block;
  }

  .home img,
  .download img,
  .profile img {
    width: 25px;
    margin: 0;
  }

  .download {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .aside-end {
    padding-left: 20px;
  }

  .aside-end hr {
    border: 1px solid #6a6a6a;
    margin: 5px 0;
    width: 100%;
  }

  .profile {
    padding-top: 5px;
  }

  .left-img img {
    width: 100%;
    min-width: 30px;
    max-width: 80px;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }

  .card {
    flex-basis: 25%;
  }

  .mid-icon div:nth-child(3) i {
    font-size: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    flex-basis: calc(100% / 6);
  }
}
